###
# Cluster specific settings (change to fit your setup)
###

# Job scheduler used by cluster
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM

# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/data/engs-robotics-ml/trin3445/docker-isaac-sim

# Project directory on the cluster
# e.g. /cluster/home/$USER/project_name
CLUSTER_PROJECT_DIR=/data/engs-robotics-ml/trin3445/isaac-lab-ext-template

# Path to the base Isaac Lab repository on your local machine
ISAACLAB_PATH=/home/jacques/projects/IsaacLab

# Cluster login
CLUSTER_LOGIN=trin3445@htc-login.arc.ox.ac.uk

# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER <-- This is a generic example, use a persistent path for ARC
CLUSTER_SIF_PATH=/data/engs-robotics-ml/trin3445/sif_storage

# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/rsl_rl/train.py