###
# Cluster specific settings (change to fit your setup)
###

# Job scheduler used by cluster
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM

# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /data/engs-robotics-ml/cluster_username/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/data/engs-robotics-ml/abcd1234/docker-isaac-sim

# Project directory on the cluster
# e.g. /data/engs-robotics-ml/cluster_username/isaac-lab-ext-ext_template
CLUSTER_PROJECT_DIR=/data/engs-robotics-ml/abcd1234/isaac-lab-ext-ext_template

# Path to the base Isaac Lab repository on your local machine
# e.g. /home/local_username/projects/IsaacLab
ISAACLAB_PATH=/home/jacques/projects/IsaacLab

# Cluster login
# e.g. cluster_username@cluster_hostname
CLUSTER_LOGIN=abcd1234@htc-login.arc.ox.ac.uk

# Cluster scratch directory to store the SIF file
# e.g. /data/engs-robotics-ml/cluster_username/sif_storage
CLUSTER_SIF_PATH=/data/engs-robotics-ml/abcd1234/sif_storage

# Python executable within Isaac Lab directory to run with the submitted job
# e.g. scripts/rsl_rl/train.py
CLUSTER_PYTHON_EXECUTABLE=scripts/rsl_rl/train.py