###
# Remote workstation specific settings (change to fit your setup)
###

# Docker cache dir for Isaac Sim on the remote workstation (has to end on docker-isaac-sim)
# e.g. /home/user/docker-isaac-sim
REMOTE_ISAAC_SIM_CACHE_DIR=/home/jacques/remote/docker-isaac-sim

# Remote workstation login (e.g., user@hostname)
REMOTE_LOGIN=jacques@sirius

# Project directory on the remote workstation
# e.g., /home/user/projects/my_project
REMOTE_PROJECT_DIR=/home/jacques/remote/isaac-lab-ext-ext_template

# Path to the base Isaac Lab repository on your local machine
ISAACLAB_PATH=/home/jacques/projects/IsaacLab

# Python executable within Isaac Lab directory to run with the submitted job
REMOTE_PYTHON_EXECUTABLE=scripts/rsl_rl/train.py

# The ID of the GPU to use on the remote machine (e.g., 0 or 1)
REMOTE_GPU_ID=0